display boot.msg
default core
default menu.c32
prompt 0
timeout 600
ontimeout core

F1 f1
# Clear the screen when exiting the menu, instead of leaving the menu displayed.
# For vesamenu, this means the graphical background is still displayed without
# the menu itself for as long as the screen remains in graphics mode.
menu clear
menu title MIOS
menu margin 10 
menu vshift 5
menu rows 5
menu tabmsgrow 14
menu tabmsg Press ENTER to boot, TAB to edit, or press F1 for more information.
menu helpmsgrow 15
menu tabmsgrow -3
menu autoboot BIOS default device boot in # second{,s}...

label core
  menu label MIOS Core
  text help
  No embedded X/GUI extensions are loaded. User extensions scanned or specified
  will be loaded, and will need to provide X/GUI if required.
  endtext
  kernel /vmlinuz
  append initrd=/rootfs.img loglevel=3

label corew
  menu label MIOS Core (waitusb=5)
  text help
  No embedded X/GUI extensions are loaded. User extensions scanned or specified
  will be loaded, and will need to provide X/GUI if required.
  endtext
  kernel /vmlinuz
  initrd /rootfs.img
  append loglevel=3 waitusb=5
